<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cover.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="cover">
      <div class="cover-inner">
        <main class="sub-frame-parent">
          <div class="sub-frame">
            <div class="kart-frame">-</div>
            <div class="kart-frame1">-</div>
            <div class="kart-frame2">-</div>
          </div>
          <section class="search-box">
            <img
              class="kart-1-icon1"
              loading="lazy"
              alt=""
              src="./public/kart-1@2x.png"
            />

            <input class="search-frame" placeholder="Search..." type="text" />

            <div class="mobile-electronics-label">
              <img
                class="images-1-icon1"
                alt=""
                src="./public/images-1@2x.png"
              />

              <div class="ellipse">
                <div class="search-rectangle1"></div>
                <img
                  class="search-1-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/search-1@2x.png"
                />
              </div>
            </div>
          </section>
          <section class="new-frame">
            <div class="fresh-rectangle"></div>
            <div class="mobile-electronic-fashion1">
              mobile electronic fashion
            </div>
            <img
              class="sofa-1-icon1"
              loading="lazy"
              alt=""
              src="./public/sofa-1@2x.png"
            />

            <div class="sub-frames">
              <div class="group-frames">
                <div class="fresh-label"></div>
                <input class="settings-frame-prime" type="text" />

                <div class="group-frames-child"></div>
              </div>
              <div class="summer-sale1">
                <p class="summer1">Summer</p>
                <p class="sale1">sale</p>
              </div>
              <div class="f-r-a-m-e-home-your-orders">
                <div class="t-e-x-t-fresh">
                  <div class="f-r-a-m-euserlogo">
                    <div class="t-e-x">.</div>
                  </div>
                  <div class="rectangle-frame1">.</div>
                  <div class="rectangle-frame2">.</div>
                  <div class="rectangle-frame3">.</div>
                  <div class="rectangle-frame4">.</div>
                </div>
              </div>
            </div>
            <div class="r-e-c-t-a-n-g-l-efreash">
              <div class="r-e-c-t-a-n-g-l-efreash-child"></div>
              <img
                class="freash-1-icon1"
                loading="lazy"
                alt=""
                src="./public/freash-1@2x.png"
              />
            </div>
            <div class="frame-home-your-orders">
              <div class="frame-home-your-orders-child"></div>
              <div class="textsettings-prime">
                <div class="text">
                  <div class="t-e-x-t">
                    <div class="l-i-n-eseparator">
                      <div class="text-amazon-pay">-</div>
                      <div class="f-r-a-m-e-amazonpay">
                        <div class="t-e-x1">-</div>
                      </div>
                    </div>
                    <div class="t-e-x2">-</div>
                  </div>
                  <img
                    class="user-logo-1"
                    loading="lazy"
                    alt=""
                    src="./public/user-logo-1@2x.png"
                  />
                </div>
                <div class="f-r-a-m-e-your-account">
                  <div class="home1">Home</div>
                  <div class="your-orders">Your Orders</div>
                </div>
                <div class="your-account">Your Account</div>
              </div>
              <div class="line-separator">
                <img class="frame-settings-frame-prime" loading="lazy" alt="" />
              </div>
              <div class="amazon-pay-text">
                <div class="frame-frame-settings-frame-pri">
                  <div class="settings-prime-text">
                    <div class="settings">Settings</div>
                  </div>
                  <div class="amazon-pay">Amazon pay</div>
                  <div class="settings-prime-text1">
                    <div class="prime">Prime</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
