.kart-frame {
  width: 45px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: 0;
  display: inline-block;
}
.kart-frame1 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.kart-frame2 {
  width: 51px;
  position: absolute;
  margin: 0 !important;
  bottom: -14px;
  left: 0;
  display: inline-block;
  z-index: 2;
}
.sub-frame {
  width: 51px;
  top: -22px;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.kart-1-icon1,
.search-frame,
.sub-frame {
  margin: 0 !important;
  position: absolute;
}
.kart-1-icon1 {
  height: 46px;
  width: 51px;
  top: 24px;
  right: -13px;
  object-fit: cover;
}
.search-frame {
  width: 252px;
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro-200);
  height: 48px;
  bottom: 0;
  left: -5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-11xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  z-index: 1;
}
.images-1-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 223px;
  height: 111px;
  object-fit: cover;
}
.search-rectangle1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 51px;
  height: 48px;
  z-index: 2;
}
.search-1-icon1 {
  position: absolute;
  top: 7px;
  left: 2px;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 3;
}
.ellipse {
  position: absolute;
  top: 96px;
  left: 221px;
  width: 51px;
  height: 48px;
}
.mobile-electronics-label {
  height: 144px;
  flex: 1;
  position: relative;
}
.fresh-rectangle,
.search-box {
  position: absolute;
  margin: 0 !important;
}
.search-box {
  width: 272px;
  top: 3px;
  left: 68px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.fresh-rectangle {
  height: 48px;
  width: 51px;
  top: 79px;
  left: 25px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  z-index: 3;
}
.mobile-electronic-fashion1 {
  position: absolute;
  margin: 0 !important;
  top: 153px;
  right: -88px;
  white-space: pre-wrap;
}
.sofa-1-icon1 {
  height: 119px;
  width: 221px;
  position: absolute;
  margin: 0 !important;
  right: -101px;
  bottom: 182px;
  object-fit: cover;
  z-index: 1;
}
.fresh-label {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: var(--color-gainsboro-200);
  width: 337px;
  height: 183px;
}
.group-frames-child,
.settings-frame-prime {
  position: absolute;
  top: 41px;
  background-color: var(--color-steelblue);
  height: 61px;
}
.settings-frame-prime {
  border: 0;
  outline: 0;
  left: 0;
  width: 77px;
  z-index: 1;
}
.group-frames-child {
  left: 52px;
  border-radius: 50%;
  width: 55px;
  z-index: 2;
}
.group-frames {
  width: 100%;
  height: 183px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.sale1,
.summer1 {
  margin: 0;
}
.summer-sale1,
.t-e-x {
  height: 47px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.t-e-x {
  width: 57px;
  height: 55px;
  z-index: 4;
}
.f-r-a-m-euserlogo {
  width: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.rectangle-frame1,
.rectangle-frame2 {
  flex: 1;
  position: relative;
  z-index: 5;
}
.rectangle-frame2 {
  z-index: 6;
}
.rectangle-frame3,
.rectangle-frame4 {
  flex: 1;
  position: relative;
  z-index: 2;
}
.f-r-a-m-e-home-your-orders,
.t-e-x-t-fresh {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.t-e-x-t-fresh {
  width: 123px;
  justify-content: flex-start;
  gap: 0 1px;
}
.f-r-a-m-e-home-your-orders {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-66xl);
}
.sub-frames {
  width: 337px;
  margin: 0 !important;
  position: absolute;
  right: -98px;
  bottom: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-4xl) 0 var(--padding-12xs);
  box-sizing: border-box;
  color: var(--color-white);
}
.r-e-c-t-a-n-g-l-efreash-child {
  align-self: stretch;
  width: 337px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.freash-1-icon1 {
  height: 264px;
  flex: 1;
  position: relative;
  border-radius: var(--br-16xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.r-e-c-t-a-n-g-l-efreash {
  width: 337px;
  margin: 0 !important;
  position: absolute;
  right: -96px;
  bottom: -132px;
  border-radius: var(--br-13xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.frame-home-your-orders-child {
  width: 218px;
  height: 548px;
  position: relative;
  border-radius: var(--br-16xl);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.t-e-x1,
.text-amazon-pay {
  position: relative;
  z-index: 8;
}
.text-amazon-pay {
  align-self: stretch;
  height: 74px;
  display: inline-block;
}
.t-e-x1 {
  margin-top: -94px;
  flex: 1;
}
.f-r-a-m-e-amazonpay,
.l-i-n-eseparator {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.f-r-a-m-e-amazonpay {
  height: 9px;
  flex-direction: row;
  padding: 0;
}
.l-i-n-eseparator {
  height: 20px;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
}
.t-e-x2 {
  align-self: stretch;
  height: 94px;
  position: relative;
  display: inline-block;
  z-index: 8;
}
.t-e-x-t {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-logo-1 {
  height: 31px;
  width: 36px;
  position: relative;
  object-fit: cover;
  z-index: 8;
}
.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 187px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-66xl);
}
.home1,
.your-orders {
  position: relative;
  z-index: 8;
}
.f-r-a-m-e-your-account {
  position: absolute;
  top: 95px;
  left: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 11px 0;
}
.your-account {
  position: absolute;
  top: 177px;
  left: 19px;
  z-index: 8;
}
.textsettings-prime {
  align-self: stretch;
  height: 207px;
  position: relative;
}
.frame-settings-frame-prime {
  height: 1px;
  width: 170px;
  position: relative;
  object-fit: contain;
  z-index: 8;
}
.line-separator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-2xs);
}
.settings {
  position: relative;
  z-index: 8;
}
.settings-prime-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-lg);
}
.amazon-pay,
.prime {
  position: relative;
  z-index: 8;
}
.prime {
  width: 68px;
  display: inline-block;
}
.settings-prime-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
}
.frame-frame-settings-frame-pri {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px 0;
}
.amazon-pay-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-8xl);
}
.frame-home-your-orders {
  height: 548px;
  flex: 1;
  border-radius: var(--br-16xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 163px var(--padding-2xs);
  box-sizing: border-box;
  gap: 35px 0;
  z-index: 7;
  font-size: var(--font-size-6xl);
}
.new-frame,
.sub-frame-parent {
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-family: var(--font-inter);
}
.new-frame {
  width: 238px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.sub-frame-parent {
  margin-bottom: -25px;
  align-self: stretch;
  height: 750px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-xs) 157px;
  font-size: var(--font-size-91xl);
  color: var(--color-gray-200);
}
.cover,
.cover-inner,
.sub-frame-parent {
  display: flex;
  box-sizing: border-box;
}
.cover-inner {
  height: 725px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.cover {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-6xl) 0 0 var(--padding-mid);
}
