.images-1-4 {
  width: 100%;
  height: 91px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.select-payment-method {
  position: relative;
  font-weight: 600;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.select-payment-method-parent {
  align-self: stretch;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px 0;
}
.recommended {
  position: relative;
}
.frame-parent,
.recommended-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.recommended-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  color: var(--color-black);
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: #8c2626;
  font-family: var(--font-inter);
}
.frame-child7 {
  align-self: stretch;
  height: 278px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-200);
  display: none;
}
.amazone-pay {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.amazone-pay-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-10xs);
}
.balance,
.title {
  position: relative;
  z-index: 1;
}
.balance {
  width: 97px;
  font-weight: 200;
  display: inline-block;
  flex-shrink: 0;
}
.title {
  font-weight: 300;
}
.balance-parent,
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 4px 0;
}
.payment-logo,
.payment-logo1 {
  position: absolute;
  border-radius: 50%;
}
.payment-logo {
  top: 0;
  left: 0;
  background-color: #3fc4e1;
  width: 41px;
  height: 39px;
  z-index: 1;
}
.payment-logo1 {
  top: 10px;
  left: 10px;
  background-color: var(--color-gainsboro-200);
  width: 21px;
  height: 18px;
  z-index: 2;
}
.payment-logo-parent {
  width: 41px;
  height: 39px;
  position: relative;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-container {
  flex: 1;
  align-items: center;
  gap: 0 43px;
}
.frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-3xl);
}
.select-payment {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.amazone-pay-upi,
.bob-8439 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.bob-8439 {
  font-weight: 200;
  white-space: pre-wrap;
}
.b-o-b-text,
.recommended-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.b-o-b-text {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  color: #fc0000;
}
.recommended-text {
  flex: 1;
  flex-direction: column;
  gap: 14px 0;
}
.circle-focus {
  width: 41px;
  height: 39px;
  position: relative;
  border-radius: 50%;
  background-color: #d5d1d1;
  z-index: 1;
}
.bank-name,
.divider-line1 {
  display: flex;
  justify-content: flex-start;
}
.divider-line1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-xs);
}
.bank-name {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: 0 1px;
}
.amazon-pay-upi,
.divider-line,
.frame-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.amazon-pay-upi {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-3xl);
}
.divider-line,
.frame-group {
  flex-direction: column;
  align-items: center;
  gap: 6px 0;
}
.frame-group {
  gap: 15px 0;
}
.title1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.amazone-pay-upi1,
.sbi-2000 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.amazon-pay-upi-label,
.payment-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amazon-pay-upi-label {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: #276ffa;
}
.payment-options {
  flex: 1;
  flex-direction: column;
  gap: 11px 0;
}
.net-banking-cod-text-child {
  width: 41px;
  height: 39px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  z-index: 2;
}
.net-banking-cod-text,
.other-way-text {
  display: flex;
  justify-content: flex-start;
}
.net-banking-cod-text {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.other-way-text {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.continue-button {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-4xl);
}
.continue-button,
.desktop-inner,
.rectangle-parent1 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent1 {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xs) 0 var(--padding-sm);
  gap: 10px 0;
}
.desktop-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs) var(--padding-10xs);
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.other-way {
  position: relative;
  font-weight: 500;
}
.other-method {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-7xs);
}
.amazon-e-m-i-child {
  width: 297px;
  height: 159px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-200);
  display: none;
  z-index: 0;
}
.emi {
  width: 47px;
  display: inline-block;
}
.cod,
.emi,
.net-banking1 {
  position: relative;
  z-index: 1;
}
.cod {
  width: 67px;
  display: inline-block;
}
.net-banking {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.ellipse-triple,
.ellipse-triple1,
.ellipse-triple2 {
  width: 41px;
  height: 38px;
  position: absolute;
  margin: 0 !important;
  right: 13px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  z-index: 1;
}
.ellipse-triple {
  top: 8px;
}
.ellipse-triple1,
.ellipse-triple2 {
  bottom: 58px;
}
.ellipse-triple2 {
  bottom: 7px;
}
.amazon-e-m-i,
.payment-methods {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.amazon-e-m-i {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-17xl) var(--padding-6xs);
  position: relative;
  gap: 21px 0;
}
.payment-methods {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.divider-line2 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.continue-button1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 156px;
  margin-top: -103px;
}
.frame-container1,
.payment-frames {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-container1 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  z-index: 1;
  margin-top: -103px;
}
.payment-frames {
  height: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 59px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.payment-details-child {
  height: 42px;
  width: 299px;
  position: relative;
  border-radius: var(--br-58xl);
  background-color: var(--color-gold-200);
  display: none;
}
.continue {
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.desktop,
.payment-details {
  display: flex;
  align-items: flex-start;
}
.payment-details {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-72xl) var(--padding-7xs) 81px;
  background-color: var(--color-gold-200);
  border-radius: var(--br-58xl);
  flex-direction: row;
  justify-content: center;
}
.desktop {
  width: 100%;
  position: relative;
  background-color: #ded9d9;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-72xl) 26px var(--padding-smi) var(--padding-15xl);
  box-sizing: border-box;
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
