<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="desktop">
      <img class="images-1-4" alt="" src="./public/images-1-4@2x.png" />

      <section class="frame-parent">
        <div class="select-payment-method-parent">
          <div class="select-payment-method">Select payment method</div>
          <div class="line-div"></div>
        </div>
        <div class="recommended-wrapper">
          <div class="recommended">Recommended</div>
        </div>
      </section>
      <section class="desktop-inner">
        <div class="rectangle-parent1">
          <div class="frame-child7"></div>
          <div class="frame-group">
            <div class="frame-wrapper">
              <div class="frame-container">
                <div class="frame-parent1">
                  <div class="amazone-pay-wrapper">
                    <div class="amazone-pay">Amazone Pay</div>
                  </div>
                  <div class="balance-parent">
                    <div class="balance">Balance:</div>
                    <div class="title">120$</div>
                  </div>
                </div>
                <div class="frame-wrapper1">
                  <div class="payment-logo-parent">
                    <div class="payment-logo"></div>
                    <div class="payment-logo1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider-line">
              <div class="select-payment"></div>
              <div class="amazon-pay-upi">
                <div class="bank-name">
                  <div class="recommended-text">
                    <div class="amazone-pay-upi">Amazone Pay UPI</div>
                    <div class="b-o-b-text">
                      <div class="bob-8439">BOB **8439</div>
                    </div>
                  </div>
                  <div class="divider-line1">
                    <div class="circle-focus"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="title1"></div>
          <div class="continue-button">
            <div class="other-way-text">
              <div class="payment-options">
                <div class="amazone-pay-upi1">Amazone Pay UPI</div>
                <div class="amazon-pay-upi-label">
                  <div class="sbi-2000">SBI **2000</div>
                </div>
              </div>
              <div class="net-banking-cod-text">
                <div class="net-banking-cod-text-child"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="other-method">
        <div class="other-way">Other way</div>
      </div>
      <section class="payment-frames">
        <div class="payment-methods">
          <div class="amazon-e-m-i">
            <div class="amazon-e-m-i-child"></div>
            <div class="emi">EMI</div>
            <div class="net-banking">
              <div class="net-banking1">Net Banking</div>
              <div class="cod">COD</div>
            </div>
            <div class="ellipse-triple"></div>
            <div class="ellipse-triple1"></div>
            <div class="ellipse-triple2"></div>
          </div>
        </div>
        <div class="continue-button1">
          <div class="divider-line2"></div>
        </div>
        <div class="frame-container1"></div>
      </section>
      <button class="payment-details">
        <div class="payment-details-child"></div>
        <div class="continue">Continue</div>
      </button>
    </div>
  </body>
</html>
