<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-1st.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="frame-1st">
      <img
        class="images-1-1"
        loading="lazy"
        alt=""
        src="./public/images-1-1@2x.png"
      />

      <div class="inner-frame2">
        <div class="signup-text-wrapper">
          <main class="signup-text">
            <div class="signin-text">
              <div class="signin-text-child"></div>
              <h3 class="sign-up2">Sign-up</h3>
            </div>
            <section class="ellipse-parent">
              <div class="frame-child1"></div>
              <div class="frame-child2"></div>
              <img
                class="ellipse-icon"
                loading="lazy"
                alt=""
                src="./public/ellipse-7.svg"
              />

              <img
                class="frame-child3"
                loading="lazy"
                alt=""
                src="./public/ellipse-8.svg"
              />

              <div class="frame-child4"></div>
            </section>
            <button class="rectangle-container">
              <div class="frame-child5"></div>
              <div class="sign-in1">Sign-in</div>
            </button>
            <div class="if-you-dont-container">
              <p class="if-you-dont">if you don’t have account</p>
              <p class="sign-up-now">sign up now</p>
            </div>
            <div class="your-home-shop-container">
              <p class="your-home-shop">Your home shop</p>
              <p class="now-available-on">now available on your screen</p>
            </div>
            <div class="english">English</div>
            <div class="hindi">Hindi</div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
