.images-1-1 {
  width: 299px;
  height: 110px;
  position: relative;
  object-fit: cover;
}
.signin-text-child {
  height: 60px;
  width: 185px;
  position: relative;
  background-color: var(--color-powderblue);
  display: none;
}
.sign-up2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 3;
}
.signin-text {
  position: absolute;
  top: 326px;
  left: 338px;
  background-color: var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) var(--padding-11xs) 0;
  z-index: 1;
  font-size: var(--font-size-29xl);
  color: var(--color-orange);
}
.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 865px;
  height: 681px;
}
.ellipse-icon,
.frame-child2 {
  position: absolute;
  top: 158px;
  z-index: 1;
}
.frame-child2 {
  left: 311px;
  border-radius: 50%;
  background-color: var(--color-powderblue);
  width: 58px;
  height: 70px;
}
.ellipse-icon {
  left: 513px;
  width: 38px;
  height: 71px;
}
.frame-child3,
.frame-child4 {
  position: absolute;
  top: 326px;
  left: 311px;
  width: 37px;
  height: 60px;
  z-index: 2;
}
.frame-child4 {
  left: 495px;
  border-radius: 50%;
  background-color: var(--color-powderblue);
  width: 56px;
}
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 865px;
  height: 681px;
}
.frame-child5 {
  height: 71px;
  width: 187px;
  position: relative;
  background-color: var(--color-powderblue);
  display: none;
}
.sign-in1 {
  position: relative;
  font-size: var(--font-size-29xl);
  font-family: var(--font-inter);
  color: var(--color-orange);
  text-align: left;
  z-index: 3;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-sm);
  background-color: var(--color-powderblue);
  position: absolute;
  top: 158px;
  left: 340px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.if-you-dont {
  margin: 0;
}
.sign-up-now {
  margin: 0;
  white-space: pre-wrap;
}
.if-you-dont-container {
  position: absolute;
  top: 273px;
  left: 326px;
  font-size: var(--font-size-lgi);
  z-index: 1;
}
.your-home-shop {
  margin: 0;
  white-space: pre-wrap;
}
.now-available-on {
  margin: 0;
}
.your-home-shop-container {
  position: absolute;
  top: 56px;
  left: 302px;
  font-size: var(--font-size-xl);
  color: #00190f;
  display: inline-block;
  width: 294px;
  height: 127px;
  z-index: 4;
}
.english,
.hindi {
  position: absolute;
  top: 516px;
  left: 306px;
  z-index: 1;
}
.hindi {
  left: 464px;
  color: #aea3a3;
  display: inline-block;
  width: 220px;
  height: 79px;
}
.signup-text {
  height: 681px;
  width: 865px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.signup-text-wrapper {
  margin-bottom: -89px;
  width: 612px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.frame-1st,
.inner-frame2,
.signup-text-wrapper {
  display: flex;
  box-sizing: border-box;
}
.inner-frame2 {
  align-self: stretch;
  height: 592px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.frame-1st {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  gap: 35px 0;
}
