body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-istok-web: "Istok Web";

  /* font sizes */
  --font-size-12xl: 31px;
  --font-size-xl: 20px;
  --font-size-25xl: 44px;
  --font-size-66xl: 85px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-91xl: 110px;
  --font-size-6xl: 25px;
  --font-size-lgi: 19px;
  --font-size-29xl: 48px;
  --font-size-9xl: 28px;
  --font-size-17xl: 36px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray-100: #696060;
  --color-orange: #ea9516;
  --color-gray-100: #857f75;
  --color-gray-200: #847474;
  --color-gainsboro-100: #eae1e1;
  --color-gainsboro-200: #d9d9d9;
  --color-black: #000;
  --color-silver-100: #cababa;
  --color-silver-200: #c4baba;
  --color-steelblue: #8493c9;
  --color-powderblue: #90c0c0;
  --color-gold-100: #f5d636;
  --color-gold-200: #eac917;
  --color-gold-300: rgba(241, 219, 18, 0.83);
  --color-whitesmoke-100: #f3efef;
  --color-whitesmoke-200: #efebeb;
  --color-goldenrod: #f6a833;

  /* Gaps */
  --gap-6xs: 7px;
  --gap-14xl: 33px;
  --gap-16xl: 35px;
  --gap-2xs: 11px;
  --gap-0: 0px;
  --gap-10xs: 3px;
  --gap-9xs: 4px;
  --gap-5xs: 8px;
  --gap-mini: 15px;
  --gap-3xs: 10px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-6xl: 25px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-8xs: 5px;
  --padding-6xs: 7px;
  --padding-2xs: 11px;
  --padding-xs: 12px;
  --padding-mini: 15px;
  --padding-12xs: 1px;
  --padding-19xl: 38px;
  --padding-31xl: 50px;
  --padding-11xs: 2px;
  --padding-25xl: 44px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-mid: 17px;
  --padding-sm: 14px;
  --padding-8xl: 27px;
  --padding-9xl: 28px;
  --padding-11xl: 30px;
  --padding-lg: 18px;
  --padding-4xl: 23px;
  --padding-smi: 13px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-2xl: 21px;
  --padding-base: 16px;
  --padding-17xl: 36px;
  --padding-12xl: 31px;
  --padding-72xl: 91px;
  --padding-15xl: 34px;
  --padding-37xl: 56px;
  --padding-10xl: 29px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-16xl: 35px;
  --br-7xl: 26px;
  --br-21xl: 40px;
  --br-9xl: 28px;
  --br-58xl: 77px;
  --br-6xl: 25px;
  --br-71xl: 90px;
  --br-15xl: 34px;
  --br-14xl: 33px;
  --br-17xl: 36px;
  --br-20xl: 39px;
}
