.images-1-2 {
  position: absolute;
  top: 0;
  left: 14px;
  width: 325px;
  height: 96px;
  object-fit: cover;
}
.cart-frame {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.your-cart {
  margin: 0;
  width: 289px;
  height: 81px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.cart-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.user-logo-2 {
  height: 77px;
  width: 69px;
  position: relative;
  object-fit: cover;
}
.top-line,
.user-logo-frame {
  display: flex;
  justify-content: flex-start;
}
.user-logo-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.top-line {
  position: absolute;
  top: 96px;
  left: 8px;
  width: 345px;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
  font-size: 58px;
  color: #82b762;
  font-family: var(--font-inter);
}
.size-frame {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.selected-item,
.size-frame {
  position: relative;
}
.item-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.space-frame-child {
  height: 35px;
  width: 42px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.price-tag {
  width: 16px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.space-frame {
  width: 42px;
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 33px;
}
.country-tag,
.sub-menu-frame {
  display: flex;
  justify-content: flex-start;
}
.country-tag {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 28px;
}
.sub-menu-frame {
  position: absolute;
  top: 186px;
  left: 14px;
  width: 339px;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px 0;
  font-size: var(--font-size-17xl);
}
.vertical-line {
  position: absolute;
  top: 251.5px;
  left: 12.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 333px;
  height: 1px;
}
.campus-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  width: 306px;
  height: 220px;
  object-fit: cover;
  display: none;
}
.content-frame {
  position: absolute;
  top: 15px;
  left: 25px;
  background-color: var(--color-gainsboro-200);
  width: 31px;
  height: 29px;
  z-index: 1;
}
.spacer-frame {
  position: absolute;
  top: 269px;
  left: 24px;
  border-radius: var(--br-16xl);
  width: 306px;
  height: 220px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.campus-shoes-label {
  height: 27px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 13.5px);
  right: 0;
  left: 0;
  background-color: var(--color-gainsboro-200);
}
.selected-item-label {
  margin: 0;
  width: 25px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.add-to-cart-button {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 29px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-sm) 0;
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: 22px;
  color: var(--color-black);
  min-width: 24px;
}
.campus-menu-label {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.save-later-frame,
.save-later-label {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.save-later-label {
  width: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-17xl);
}
.save-later-frame {
  width: 124px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-7xs) 0 var(--padding-xs);
  position: relative;
  gap: 0 8.5px;
}
.size-dropdown-child {
  height: 27px;
  width: 143px;
  position: relative;
  display: none;
}
.save-for-latter {
  position: relative;
  z-index: 1;
}
.size-dropdown {
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-9xs) var(--padding-10xs)
    var(--padding-5xs);
}
.color-frame,
.shoes-type-label {
  display: flex;
  justify-content: flex-start;
}
.shoes-type-label {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-lgi);
}
.color-frame {
  position: absolute;
  top: 489px;
  left: 34px;
  flex-direction: row;
  align-items: center;
  gap: 0 33px;
  font-size: 54px;
}
.campus-menn-shoes,
.size,
.uk {
  position: relative;
  z-index: 2;
}
.size,
.uk {
  height: 41px;
  display: inline-block;
  z-index: 3;
}
.uk {
  height: 35.4px;
  width: 57.9px;
  font-size: var(--font-size-9xl);
  flex-shrink: 0;
}
.product-size-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: 0 5px;
  margin-top: -1px;
  font-size: 35px;
  color: var(--color-black);
}
.colour-picker-label {
  position: absolute;
  top: 546px;
  left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #11110f;
  font-family: var(--font-istok-web);
}
.colour {
  height: 32px;
  display: inline-block;
  z-index: 4;
}
.colour,
.grydgry {
  position: relative;
}
.add-to-cart-button-label {
  position: absolute;
  top: 623px;
  left: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
  font-family: var(--font-istok-web);
}
.frame-with-colour-picker-child {
  height: 50px;
  width: 267px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-gold-100);
  display: none;
}
.buy-now {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-istok-web);
  color: var(--color-dimgray-100);
  text-align: left;
  z-index: 1;
}
.frame-with-colour-picker {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 73px var(--padding-8xs) 86px;
  background-color: var(--color-gold-100);
  position: absolute;
  top: 672px;
  left: 34px;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.header-frame {
  width: 100%;
  height: 750px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
