<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./header-frame.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="header-frame">
      <img class="images-1-2" alt="" src="./public/images-1-2@2x.png" />

      <header class="top-line">
        <div class="cart-frame"></div>
        <div class="user-logo-frame">
          <div class="cart-text">
            <h1 class="your-cart">Your Cart</h1>
          </div>
          <img
            class="user-logo-2"
            loading="lazy"
            alt=""
            src="./public/user-logo-2@2x.png"
          />
        </div>
      </header>
      <div class="sub-menu-frame">
        <div class="size-frame"></div>
        <div class="country-tag">
          <div class="item-name">
            <div class="selected-item">Selected item</div>
          </div>
          <div class="space-frame">
            <div class="space-frame-child"></div>
            <div class="price-tag">1</div>
          </div>
        </div>
      </div>
      <div class="vertical-line"></div>
      <section class="spacer-frame">
        <img class="campus-1-icon" alt="" src="./public/campus-1@2x.png" />

        <div class="content-frame"></div>
      </section>
      <div class="color-frame">
        <div class="save-later-frame">
          <div class="campus-shoes-label"></div>
          <h2 class="selected-item-label">-</h2>
          <input class="add-to-cart-button" placeholder="1" type="text" />

          <div class="save-later-label">
            <div class="campus-menu-label">+</div>
          </div>
        </div>
        <div class="shoes-type-label">
          <div class="size-dropdown">
            <img
              class="size-dropdown-child"
              alt=""
              src="./public/rectangle-24.svg"
            />

            <div class="save-for-latter">Save for latter</div>
          </div>
        </div>
      </div>
      <div class="colour-picker-label">
        <div class="campus-menn-shoes">Campus Men’n Shoes</div>
        <div class="product-size-label">
          <b class="size">Size:</b>
          <i class="uk">9Uk</i>
        </div>
      </div>
      <div class="add-to-cart-button-label">
        <b class="colour">Colour: </b>
        <div class="grydgry">GRY/D.GRY</div>
      </div>
      <button class="frame-with-colour-picker">
        <div class="frame-with-colour-picker-child"></div>
        <div class="buy-now">Buy now</div>
      </button>
    </div>
  </body>
</html>
