.amazon-logo-1 {
  height: 276.9px;
  width: 450px;
  position: relative;
  object-fit: cover;
  display: none;
}
.sign-in {
  margin: 0;
  position: absolute;
  top: 63px;
  left: 376px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-orange);
  display: inline-block;
  width: 160px;
  height: 53px;
  z-index: 2;
}
.inner-frame,
.inner-frame1 {
  width: 100%;
  border: 0;
  outline: 0;
  position: absolute;
  left: 316px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-family: var(--font-inter);
  color: var(--color-white);
  z-index: 2;
}
.inner-frame {
  background-color: #807a7a;
  top: 173px;
  height: 47px;
  padding: var(--padding-2xs) var(--padding-7xs) var(--padding-xs);
  font-size: var(--font-size-xl);
}
.inner-frame1 {
  background-color: var(--color-gray-100);
  top: 278px;
  height: 45px;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-2xs);
  font-size: 21px;
}
.help-text-child {
  height: 29px;
  width: 58px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.show {
  position: relative;
  z-index: 5;
}
.help-text {
  position: absolute;
  top: 285px;
  left: 534px;
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-7xs) var(--padding-8xs)
    var(--padding-6xs);
  z-index: 4;
  font-size: 17px;
}
.forget-password {
  margin: 0;
}
.need-help {
  margin: 0;
  white-space: pre-wrap;
}
.forget-password-need-container {
  position: absolute;
  top: 330px;
  left: 451px;
  font-size: var(--font-size-xl);
  z-index: 2;
}
.rectangle-frame {
  height: 56px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-orange);
  z-index: 2;
}
.login {
  height: 56px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-12xl);
  font-family: var(--font-inter);
  color: #726d6d;
  text-align: left;
  display: inline-block;
  z-index: 4;
}
.login-icon-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xs) 0 var(--padding-6xl);
  background-color: transparent;
  position: absolute;
  top: 403px;
  left: 386px;
  width: 126px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  box-sizing: border-box;
}
.background-ellipse {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 907px;
  height: 794px;
  z-index: 1;
}
.ellipse-cluster-child,
.ellipse-cluster-item {
  position: absolute;
  top: 173px;
  left: 290px;
  width: 32.2px;
  height: 47px;
  z-index: 3;
}
.ellipse-cluster-item {
  left: 578px;
  width: 28px;
}
.focused-ellipses,
.focused-ellipses1,
.focused-ellipses2,
.focused-ellipses3 {
  position: absolute;
  top: 278px;
  left: 300px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  width: 46px;
  height: 45px;
  z-index: 3;
}
.focused-ellipses1,
.focused-ellipses2,
.focused-ellipses3 {
  left: 564px;
  width: 45px;
}
.focused-ellipses2,
.focused-ellipses3 {
  top: 403px;
  left: 361px;
  background-color: var(--color-orange);
  width: 57px;
  height: 56px;
}
.focused-ellipses3 {
  left: 485px;
}
.ellipse-cluster {
  position: absolute;
  top: 0;
  left: 0;
  width: 907px;
  height: 794px;
}
.login-with-otp {
  margin: 0;
  position: absolute;
  top: 485px;
  left: 349px;
  font-size: var(--font-size-12xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-dimgray-100);
  z-index: 2;
}
.frame-password {
  margin-bottom: -199px;
  width: 907px;
  height: 794px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-email-i-d,
.home {
  display: flex;
  box-sizing: border-box;
}
.frame-email-i-d {
  height: 595px;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
}
.home {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 155px 0 0;
}
