<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img class="amazon-logo-1" alt="" src="./public/amazon-logo-1@2x.png" />

      <div class="frame-email-i-d">
        <main class="frame-password">
          <h1 class="sign-in">Sign-in</h1>
          <input
            class="inner-frame"
            placeholder="Email Id or Phone number"
            type="text"
          />

          <input class="inner-frame1" placeholder="Password" type="text" />

          <div class="help-text">
            <div class="help-text-child"></div>
            <div class="show">Show</div>
          </div>
          <div class="forget-password-need-container">
            <p class="forget-password">Forget password?</p>
            <p class="need-help">need help?</p>
          </div>
          <button class="login-icon-frame">
            <div class="rectangle-frame"></div>
            <div class="login">Login</div>
          </button>
          <section class="ellipse-cluster">
            <div class="background-ellipse"></div>
            <img
              class="ellipse-cluster-child"
              loading="lazy"
              alt=""
              src="./public/ellipse-3.svg"
            />

            <img
              class="ellipse-cluster-item"
              loading="lazy"
              alt=""
              src="./public/ellipse-4.svg"
            />

            <div class="focused-ellipses"></div>
            <div class="focused-ellipses1"></div>
            <div class="focused-ellipses2"></div>
            <div class="focused-ellipses3"></div>
          </section>
          <h3 class="login-with-otp">Login with otp</h3>
        </main>
      </div>
    </div>
  </body>
</html>
