.div {
  width: 45px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: 0;
  display: inline-block;
}
.div1 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.parent {
  width: 51px;
  margin: 0 !important;
  position: absolute;
  top: -22px;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div2 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.wrapper {
  width: 51px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
}
.kart-1-icon {
  width: 51px;
  height: 46px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  object-fit: cover;
}
.image-container-child {
  height: 48px;
  width: 252px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  z-index: 0;
}
.search {
  width: 124px;
  position: relative;
  display: inline-block;
  z-index: 4;
}
.images-1-icon {
  position: absolute;
  top: 0;
  left: 31px;
  width: 223px;
  height: 111px;
  object-fit: cover;
}
.fashion-rectangle,
.search-rectangle {
  position: absolute;
  top: 96px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 51px;
  height: 48px;
  z-index: 3;
}
.fashion-rectangle {
  top: 0;
  z-index: 2;
}
.search-1-icon {
  position: absolute;
  top: 7px;
  left: 2px;
  width: 28px;
  height: 28px;
  object-fit: cover;
  z-index: 3;
}
.images-1-parent,
.mobile-section {
  position: absolute;
  top: 96px;
  left: 252px;
  width: 51px;
  height: 48px;
}
.images-1-parent {
  height: 144px;
  width: 303px;
  margin: 0 !important;
  top: -104px;
  left: -26px;
}
.image-container,
.search-bar {
  display: flex;
  position: relative;
}
.image-container {
  align-self: stretch;
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-11xs);
  z-index: 1;
}
.search-bar {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 72px var(--padding-19xl) 0 0;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.text-frame,
.text-frame-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-frame {
  flex: 1;
  align-items: flex-end;
  padding: 0;
}
.text-frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 19px var(--padding-10xs);
  text-align: left;
  font-size: var(--font-size-91xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.mobile-electronic-fashion {
  position: relative;
  white-space: pre-wrap;
}
.fashion-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
}
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xl);
  background-color: var(--color-gainsboro-200);
  width: 337px;
  height: 183px;
}
.ellipse-div,
.frame-inner {
  position: absolute;
  top: 41px;
  left: 0;
  background-color: var(--color-steelblue);
  width: 77px;
  height: 61px;
  z-index: 1;
}
.ellipse-div {
  left: 52px;
  border-radius: 50%;
  width: 55px;
  z-index: 2;
}
.rectangle-parent {
  width: 100%;
  height: 183px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.sale,
.summer {
  margin: 0;
}
.summer-sale,
.text-node {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.summer-sale {
  width: 115px;
  height: 47px;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 3;
}
.text-node {
  width: 57px;
  height: 55px;
  z-index: 4;
}
.text-nodesofa {
  width: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.sofa-1-icon {
  height: 119px;
  width: 221px;
  position: absolute;
  margin: 0 !important;
  top: -67px;
  right: -197px;
  object-fit: cover;
  z-index: 1;
}
.text-nodetype {
  flex: 1;
  position: relative;
  z-index: 5;
}
.rectangle-shapesofa {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.empty-frame,
.empty-frame1 {
  flex: 1;
  position: relative;
  z-index: 6;
}
.empty-frame1 {
  z-index: 2;
}
.text-nodesofa-parent,
.text-nodesummersale {
  width: 97px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.text-nodesummersale {
  width: 287px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-66xl);
}
.sale-section {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-25xl) var(--padding-12xs) 0;
  position: relative;
  color: var(--color-white);
}
.category-label,
.info-frame,
.sale-section {
  display: flex;
  justify-content: flex-start;
}
.category-label {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 33px 0;
}
.info-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-11xs);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.div3 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  right: 130px;
  bottom: 321px;
  font-size: var(--font-size-66xl);
  color: var(--color-white);
  display: inline-block;
  z-index: 2;
}
.rectangle-div {
  align-self: stretch;
  width: 337px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.freash-1-icon {
  height: 264px;
  flex: 1;
  position: relative;
  border-radius: var(--br-16xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-13xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.loginsignup,
.text-nodefresh {
  display: flex;
  justify-content: flex-start;
}
.text-nodefresh {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.loginsignup {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-6xs) var(--padding-31xl) 9px;
  box-sizing: border-box;
  gap: 7px 0;
  text-align: left;
  font-size: var(--font-size-91xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
