<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-signup.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="loginsignup">
      <div class="parent">
        <div class="div">-</div>
        <div class="div1">-</div>
      </div>
      <section class="text-frame-wrapper">
        <div class="text-frame">
          <div class="wrapper">
            <div class="div2">-</div>
          </div>
          <div class="search-bar">
            <img
              class="kart-1-icon"
              loading="lazy"
              alt=""
              src="./public/kart-1@2x.png"
            />

            <div class="image-container">
              <div class="image-container-child"></div>
              <div class="search">Search...</div>
              <div class="images-1-parent">
                <img
                  class="images-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/images-1@2x.png"
                />

                <div class="search-rectangle"></div>
                <div class="mobile-section">
                  <div class="fashion-rectangle"></div>
                  <img
                    class="search-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/search-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info-frame">
        <div class="category-label">
          <div class="fashion-section">
            <div class="mobile-electronic-fashion">
              mobile electronic fashion
            </div>
          </div>
          <div class="sale-section">
            <div class="rectangle-parent">
              <div class="frame-item"></div>
              <div class="frame-inner"></div>
              <div class="ellipse-div"></div>
            </div>
            <div class="summer-sale">
              <p class="summer">Summer</p>
              <p class="sale">sale</p>
            </div>
            <div class="text-nodesummersale">
              <div class="text-nodesofa-parent">
                <div class="text-nodesofa">
                  <div class="text-node">.</div>
                </div>
                <div class="rectangle-shapesofa">
                  <img
                    class="sofa-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/sofa-1@2x.png"
                  />

                  <div class="text-nodetype">.</div>
                </div>
                <div class="empty-frame">.</div>
                <div class="empty-frame1">.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="div3">.</div>
      <section class="text-nodefresh">
        <div class="rectangle-group">
          <div class="rectangle-div"></div>
          <img
            class="freash-1-icon"
            loading="lazy"
            alt=""
            src="./public/freash-1@2x.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
