.amazon-logo-2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 37px;
  transform: scale(1.272);
}
.wrapper-amazon-logo-2 {
  width: 253px;
  height: 346px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.macbook-pro-child {
  width: 211px;
  height: 43px;
  position: relative;
  display: none;
  z-index: 2;
}
.sign-up {
  margin: 0;
  position: absolute;
  top: 57px;
  left: 305px;
  font-size: var(--font-size-25xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-orange);
  z-index: 2;
}
.email-child {
  height: 43px;
  width: 211px;
  position: relative;
  display: none;
}
.full-name {
  position: relative;
  z-index: 4;
}
.email,
.password-phone-child {
  position: absolute;
  top: 159px;
  left: 265px;
  background-color: var(--color-silver-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 33px var(--padding-8xs) var(--padding-19xl);
  z-index: 3;
}
.password-phone-child {
  width: 100%;
  border: 0;
  outline: 0;
  top: 236px;
  height: 39px;
  justify-content: flex-start;
  padding: 0 40px var(--padding-12xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: var(--font-size-12xl);
  color: var(--color-gray-200);
  z-index: 2;
}
.frame-child {
  height: 65px;
  width: 138px;
  position: relative;
  z-index: 2;
}
.sign-up1 {
  position: relative;
  font-size: var(--font-size-12xl);
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  text-align: left;
  z-index: 4;
  margin-left: -127px;
}
.vector-parent {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-mini) 0 0;
  background-color: transparent;
  position: absolute;
  top: 465px;
  left: 310px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frames-group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 758px;
  height: 721px;
  z-index: 1;
}
.ellipses-group {
  top: 159px;
  left: 246px;
  border-radius: 50%;
  width: 44px;
  height: 43px;
  z-index: 4;
}
.ellipses-group,
.ellipses-group1,
.ellipses-group2,
.ellipses-group3 {
  background-color: var(--color-silver-200);
  position: absolute;
}
.ellipses-group1 {
  top: 159px;
  left: 456px;
  border-radius: 50%;
  width: 50px;
  height: 43px;
  z-index: 4;
}
.ellipses-group2,
.ellipses-group3 {
  border: 0;
  outline: 0;
  top: 316px;
  left: 265px;
  width: 216px;
  height: 36px;
  z-index: 2;
}
.ellipses-group3 {
  top: 391px;
  height: 40px;
}
.ellipses-group4,
.ellipses-group5,
.ellipses-group6,
.ellipses-group7,
.ellipses-group8,
.ellipses-group9 {
  position: absolute;
  top: 236px;
  left: 253px;
  border-radius: 50%;
  background-color: var(--color-silver-100);
  width: 37px;
  height: 39px;
  z-index: 3;
}
.ellipses-group5,
.ellipses-group6,
.ellipses-group7,
.ellipses-group8,
.ellipses-group9 {
  left: 456px;
  width: 43px;
}
.ellipses-group6,
.ellipses-group7,
.ellipses-group8,
.ellipses-group9 {
  top: 316px;
  left: 253px;
  width: 44px;
  height: 36px;
}
.ellipses-group7,
.ellipses-group8,
.ellipses-group9 {
  left: 469px;
  width: 30px;
}
.ellipses-group8,
.ellipses-group9 {
  top: 391px;
  left: 247px;
  width: 50px;
  height: 40px;
}
.ellipses-group9 {
  top: 392px;
  left: 461px;
  width: 38px;
  height: 39px;
}
.frames-group-inner,
.frames-group-item {
  position: absolute;
  top: 465px;
  left: 278px;
  width: 39.9px;
  height: 63px;
  z-index: 3;
}
.frames-group-inner {
  left: 437px;
  width: 38px;
  height: 64px;
}
.frames-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 758px;
  height: 721px;
}
.password,
.phone {
  position: absolute;
  top: 386px;
  left: 305px;
  z-index: 3;
}
.phone {
  top: 312px;
}
.password-phone {
  height: 721px;
  width: 758px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.amazon-logo,
.amazon-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.amazon-logo {
  margin-bottom: -133px;
  width: 559px;
  justify-content: flex-start;
}
.amazon-logo-wrapper {
  align-self: stretch;
  height: 588px;
  justify-content: flex-end;
  margin-top: -110px;
}
.macbook-pro {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
