<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro">
      <div class="wrapper-amazon-logo-2">
        <img
          class="amazon-logo-2"
          loading="lazy"
          alt=""
          src="./public/amazon-logo-2@2x.png"
        />
      </div>
      <img class="macbook-pro-child" alt="" src="./public/rectangle-9.svg" />

      <div class="amazon-logo-wrapper">
        <div class="amazon-logo">
          <main class="password-phone">
            <h3 class="sign-up">Sign-up</h3>
            <div class="email">
              <img class="email-child" alt="" src="./public/rectangle-10.svg" />

              <div class="full-name">Full name</div>
            </div>
            <input
              class="password-phone-child"
              placeholder="Email"
              type="text"
            />

            <button class="vector-parent">
              <img class="frame-child" alt="" src="./public/rectangle-14.svg" />

              <div class="sign-up1">Sign-up</div>
            </button>
            <section class="frames-group">
              <div class="frames-group-child"></div>
              <div class="ellipses-group"></div>
              <div class="ellipses-group1"></div>
              <input class="ellipses-group2" type="text" />

              <input class="ellipses-group3" type="text" />

              <div class="ellipses-group4"></div>
              <div class="ellipses-group5"></div>
              <div class="ellipses-group6"></div>
              <div class="ellipses-group7"></div>
              <div class="ellipses-group8"></div>
              <div class="ellipses-group9"></div>
              <img
                class="frames-group-item"
                alt=""
                src="./public/ellipse-22.svg"
              />

              <img
                class="frames-group-inner"
                loading="lazy"
                alt=""
                src="./public/ellipse-23.svg"
              />
            </section>
            <div class="password">Password</div>
            <div class="phone">Phone</div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
