.images-1-5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-rectangle-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-14xl);
  background-color: var(--color-gainsboro-100);
  width: 296px;
  height: 258px;
  display: none;
}
.amazon-pay-label {
  position: absolute;
  top: 36px;
  left: 0;
  width: 295px;
  height: 2px;
  object-fit: contain;
  z-index: 1;
}
.amazone-pay1 {
  position: absolute;
  top: 0;
  left: 23px;
  font-weight: 500;
  z-index: 1;
}
.delivery-info {
  align-self: stretch;
  height: 38px;
  position: relative;
}
.delivery,
.item {
  width: 64px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.delivery {
  width: 116px;
}
.item-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px 0;
}
.div5,
.div6 {
  position: relative;
  font-weight: 200;
  z-index: 1;
}
.separator-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
}
.delivery-indicator {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.item-delivery-frame,
.sub-frame1 {
  display: flex;
  justify-content: flex-start;
}
.item-delivery-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xl) 0 var(--padding-4xl);
}
.sub-frame1 {
  position: absolute;
  top: 4px;
  left: 1px;
  width: 295px;
  flex-direction: column;
  align-items: center;
  gap: 5px 0;
}
.horizontal-line,
.total {
  position: absolute;
  z-index: 1;
}
.total {
  top: 0;
  left: 22px;
  font-weight: 300;
}
.horizontal-line {
  top: 43px;
  left: 0;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 295px;
  height: 1px;
}
.free-text {
  position: absolute;
  top: 7px;
  left: 202px;
  font-weight: 200;
  z-index: 1;
}
.total-amount-label {
  position: absolute;
  top: 133px;
  left: 2px;
  width: 294px;
  height: 43px;
}
.item-text {
  margin: 0;
  width: 34px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.free-delivery {
  position: relative;
  font-weight: 300;
  z-index: 3;
}
.free-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  font-size: var(--font-size-11xl);
}
.payment-frame,
.paywith-label {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.payment-frame {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-lg);
}
.your-saving {
  position: relative;
  font-size: var(--font-size-11xl);
  color: #06f;
  z-index: 1;
  margin-top: -63px;
}
.amazon-pay-balance-label {
  position: absolute;
  top: 154px;
  left: 24px;
  height: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 86px;
}
.image-rectangle {
  align-self: stretch;
  height: 258px;
  position: relative;
  border-radius: var(--br-14xl);
  background-color: var(--color-gainsboro-100);
}
.inner-frame4 {
  width: 336px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.pay-button-child {
  width: 295px;
  height: 185px;
  position: relative;
  border-radius: var(--br-15xl);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.pay-with {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.amazone-pay2,
.balance1 {
  margin: 0;
}
.amazone-pay-balance-container {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.pay-button {
  width: 295px;
  border-radius: var(--br-15xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-9xl) var(--padding-37xl);
  box-sizing: border-box;
  gap: 10px 0;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.payframe-child {
  height: 73px;
  width: 294px;
  position: relative;
  border-radius: var(--br-71xl);
  background-color: var(--color-goldenrod);
  display: none;
}
.pay {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  z-index: 1;
}
.main-frame,
.payframe,
.payment-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.payframe {
  height: 73px;
  flex: 1;
  border-radius: var(--br-71xl);
  background-color: var(--color-goldenrod);
  justify-content: flex-end;
  padding: var(--padding-8xs) 68px var(--padding-4xl) 108px;
}
.main-frame,
.payment-frame1 {
  width: 336px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.main-frame {
  width: 100%;
  height: 750px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-15xl);
  gap: 41px 0;
  text-align: left;
  font-size: 43px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
