<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-frame.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="main-frame">
      <section class="inner-frame4">
        <img
          class="images-1-5"
          loading="lazy"
          alt=""
          src="./public/images-1-5@2x.png"
        />

        <div class="image-rectangle">
          <div class="image-rectangle-child"></div>
          <div class="sub-frame1">
            <div class="delivery-info">
              <img class="amazon-pay-label" loading="lazy" alt="" />

              <div class="amazone-pay1">Amazone Pay</div>
            </div>
            <div class="item-delivery-frame">
              <div class="delivery-indicator">
                <div class="item-frame">
                  <div class="item">Item:</div>
                  <div class="delivery">Delivery:</div>
                </div>
                <div class="separator-line">
                  <div class="div5">$ 25</div>
                  <div class="div6">$ 0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="total-amount-label">
            <div class="total">Total:</div>
            <div class="horizontal-line"></div>
            <div class="free-text">$ 25</div>
          </div>
          <div class="amazon-pay-balance-label">
            <div class="payment-frame">
              <div class="paywith-label">
                <h1 class="item-text">.</h1>
                <div class="free-text1">
                  <div class="free-delivery">Free Delivery</div>
                </div>
              </div>
            </div>
            <div class="your-saving">Your Saving</div>
          </div>
        </div>
      </section>
      <section class="pay-button">
        <div class="pay-button-child"></div>
        <div class="pay-with">Pay with</div>
        <div class="amazone-pay-balance-container">
          <p class="amazone-pay2">Amazone Pay</p>
          <p class="balance1">Balance</p>
        </div>
      </section>
      <div class="payment-frame1">
        <div class="payframe">
          <div class="payframe-child"></div>
          <h3 class="pay">Pay</h3>
        </div>
      </div>
    </div>
  </body>
</html>
