<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-frame.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Istok Web:ital,wght@0,400;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="welcome-frame">
      <section class="images-1-6-parent">
        <img
          class="images-1-6"
          loading="lazy"
          alt=""
          src="./public/images-1-6@2x.png"
        />

        <div class="frame-wrapper2">
          <div class="rectangle-parent2">
            <div class="frame-child8"></div>
            <div class="frame-wrapper3">
              <div class="congratulation-parent">
                <h3 class="congratulation">Congratulation</h3>
                <div class="your-ordered-has-been-palced-wrapper">
                  <div class="your-ordered-has-container">
                    <p class="your-ordered">Your ordered</p>
                    <p class="has-been-palced">has been palced</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent3">
              <div class="frame-child9"></div>
              <div class="your-ordered-details-container">
                <p class="your-ordered-details">Your ordered details</p>
                <p class="are-send-on">are send on your</p>
                <p class="email1">email</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <button class="frame-button">
        <div class="frame-child10"></div>
        <div class="home-page">Home Page</div>
      </button>
    </div>
  </body>
</html>
