.images-1-6 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child8 {
  width: 312px;
  height: 386px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-200);
  display: none;
}
.congratulation {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.your-ordered {
  margin: 0;
  white-space: pre-wrap;
}
.has-been-palced {
  margin: 0;
}
.your-ordered-has-container {
  position: relative;
  z-index: 1;
}
.your-ordered-has-been-palced-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 var(--padding-xl);
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.congratulation-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 23px 0;
}
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.frame-child9 {
  height: 147px;
  width: 273px;
  position: relative;
  border-radius: var(--br-20xl);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.your-ordered-details {
  margin: 0;
}
.are-send-on,
.email1 {
  margin: 0;
  white-space: pre-wrap;
}
.your-ordered-details-container {
  position: relative;
  z-index: 2;
}
.rectangle-parent3 {
  border-radius: var(--br-20xl);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xl) var(--padding-mid) var(--padding-9xl);
  z-index: 1;
  font-size: var(--font-size-6xl);
  color: #4c5704;
}
.rectangle-parent2 {
  flex: 1;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-base) var(--padding-31xl)
    var(--padding-4xl);
  gap: 33px 0;
}
.frame-wrapper2,
.images-1-6-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
}
.images-1-6-parent {
  flex-direction: column;
  gap: 20px 0;
  text-align: left;
  font-size: 38px;
  color: #26a22b;
  font-family: var(--font-inter);
}
.frame-child10 {
  height: 77px;
  width: 283px;
  position: relative;
  border-radius: var(--br-17xl);
  background-color: var(--color-gold-300);
  display: none;
}
.home-page {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  white-space: pre-wrap;
  text-align: left;
  z-index: 1;
}
.frame-button,
.welcome-frame {
  display: flex;
  box-sizing: border-box;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-37xl) var(--padding-12xl) 51px;
  background-color: var(--color-gold-300);
  width: 283px;
  border-radius: var(--br-17xl);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.welcome-frame {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xl) var(--padding-11xl)
    var(--padding-6xl);
  gap: 139px 0;
}
